{
    "name": "learning-report-system",
    "private": true,
    "scripts": {
        "build": "echo 'No build step required'",
        "test:pwa": "node tests/JavaScript/service-worker-routing.test.js public/sw.js"
    }
}
